<html>
	<head>
	<meta charset="utf8"/>
		<title>Clientes</title>
	</head>
	
	<body>
		<h1>Segue abaixo a lista dos nossos clientes!</h1>
		
		<p>Alexandre de Moraes</p>
		<img src="Desktop\Imagens pra HTML\Alexandre.JPEG"/>
						
		<p>Bruno Dardengo</p>
		<img src="Desktop\Imagens pra HTML\Bruno.JPEG"/>
		
		<p>Brunno Ribeiro de Andrade</p>
		<img src="Desktop\Imagens pra HTML\Brunno.JPEG"/>
		
		<p>Brenda Brunoro</p>
		<img src="Desktop\Imagens pra HTML\Brenda.JPEG"/>
		
		<p>Carlos Eduardo Maitan</p>
		<img src="Desktop\Imagens pra HTML\Carlos Eduardo.JPEG"/>
		
		<p>Clarice Lispector</p>
		<img src="Desktop\Imagens pra HTML\Clarice.JPEG"/>
		
		<p>Demétrio Antonio de Jesus</p>
		<img src="Desktop\Imagens pra HTML\Demetrio.JPEG"/>
		
		<p>Duvarlina Marcia de Assis</p>
		<img src="Desktop\Imagens pra HTML\Durvalina.JPEG"/>
		
		<p>Evilásio Bueno Brandão</p>
		<img src="Desktop\Imagens pra HTML\Evilasio.JPEG"/>
		
		<p>Franciele de Almeida e Silva</p>
		<img src="Desktop\Imagens pra HTML\Franciele.JPEG"/>
		
		<p><a href="index.html">Voltar</a></p>
	</body>
	
</html>