<html>
	<head>
	<meta charset="utf8"/>
		<title>Produtos</title>
	</head>
	
	<body>
		<h1>Segue abaixo a lista dos nossos Produtos!</h1>
		
		<p>Tecido em Viscose</p>
		<p>Jeans 100%</p>
		<p>Brim</p>
		<p>Cambraia</p>
		<p>Seda Pura</p>
		<p>Cetim</p>
		<p>Prada</p>
		<p>Renda</p>
		<p>Cotton</p>
		<p>Malha 100% Algodão</p>
		
		
		
		 <table border="1" align=center width=800px>
		
		<tr><td>Produto </td> <td> Preço Unitário</tr>
		<tr><td>Tecido em Viscose</td> <td> R$ 4,99</tr>
		<tr><td>Jeans 100%</td> <td> R$ 3,99</tr>
		<tr><td>Brim</td> <td> R$ 4,78</tr>
		<tr><td>Cambraia</td> <td> R$ 3,99</tr>
		<tr><td>Seda Pura</td> <td> R$ 8,99</tr>
		<tr><td>Prada</td> <td> R$ 4,99</tr>
		<tr><td>Renda</td> <td> R$ 6,99</tr>
		<tr><td>Cotton</td> <td> R$ 4,99</tr>
		<tr><td>Maalha 100% algodão</td> <td> R$ 5,99</tr>
		
		
		<p><a href="index.html">Voltar</a></p>
	</body>
	
</html>